{
  "name": "agentic-provisioning",
  "version": "1.0.0",
  "type": "module",
  "description": "**GitHubのURLを渡すだけで、AIエージェントが最適な環境を自動構築するスキル**",
  "main": "index.js",
  "scripts": {
    "hetzner": "node scripts/provider_hetzner.js",
    "x-collector": "node scripts/collector_x_apify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3"
  }
}
