{
  "name": "agentic-provisioning",
  "version": "1.0.0",
  "type": "module",
  "description": "**GitHubのURLを渡すだけで、AIエージェントが最適な環境を自動構築するスキル**",
  "main": "index.js",
  "scripts": {
    "hetzner": "node scripts/provider_hetzner.js",
    "x-collector": "node scripts/collector_x_apify.js",
    "deploy": "node scripts/deploy_stack.js",
    "dashboard": "node scripts/dashboard_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.983.0",
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
